<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>secondProject</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="libs/bootstrap-4.0.0-beta/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="libs/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header>

		<div class="container top-line">

			<div class="row">

				<div class="col-xl-4 col-lg-3 col-md-6 col-sm-6 col-6">
					<div class="header-logo">
						<span>Waxom</span>
					</div>
				</div>

				<div class="col-xl-7 col-lg-8 col-md-6 col-sm-6 col-6">
					<nav class="header-nav d-none d-sm-none d-md-none d-lg-block d-xl-block">
						<ul>
							<li class="active"><a href="#">Home</a></li>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Portfolio</a></li>
							<li><a href="#">Features</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Pricing</a></li>
							<li><a href="#">Shortcodes</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</nav>

					<a href="#" class="toggle-mnu d-block d-sm-block d-md-block d-lg-none d-xl-none"><span></span></a>

				</div>

				<div class="col-xl-1 col-lg-1 d-none d-sm-none d-md-none d-lg-block d-xl-block">
					<div class="shortcut">
						<a href="#"><i class="fa fa-shopping-bag"></i></a>
						<a href="#"><i class="fa fa-search"></i></a>
					</div>
				</div>

				<div class="col-12">
					<nav class="header-nav hidden-nav">
						<ul>
							<li class="active"><a href="#">Home</a></li>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Portfolio</a></li>
							<li><a href="#">Features</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Pricing</a></li>
							<li><a href="#">Shortcodes</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</nav>
				</div>

			</div>

		</div>

		<section class="header-section d-none d-sm-none d-md-block d-xl-block">

			<div class="container">

				<div class="row">
					<div class="col-xl-12">
						<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
							<ol class="carousel-indicators">
								<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
								<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
								<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
							</ol>
							<div class="carousel-inner" role="listbox">
								<div class="carousel-item active">
									<img class="d-block img-fluid" src="img/1_(53).jpg" alt="First slide">
									<div class="carousel-caption d-none d-md-block">
										<h2>Unique and Modern Design</h2>
										<h1>Portfolio PSD Template</h1>
										<p>
											Nam lieber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
										</p>
										<a href="#" class="button">Get started</a>
									</div>
								</div>
								<div class="carousel-item">
									<img class="d-block img-fluid" src="img/1_(53).jpg" alt="Second slide">
									<div class="carousel-caption d-none d-md-block">
										<h2>Unique and Modern Design</h2>
										<h1>Portfolio PSD Template</h1>
										<p>
											Nam lieber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
										</p>
										<a href="#" class="button">Get started</a>
									</div>
								</div>
								<div class="carousel-item">
									<img class="d-block img-fluid" src="img/1_(53).jpg" alt="Third slide">
									<div class="carousel-caption d-none d-md-block">
										<h2>Unique and Modern Design</h2>
										<h1>Portfolio PSD Template</h1>
										<p>
											Nam lieber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
										</p>
										<a href="#" class="button">Get started</a>
									</div>
								</div>
							</div>
							<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
								<span class="carousel-control-prev-icon" aria-hidden="true"></span>
								<span class="sr-only">Previous</span>
							</a>
							<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
								<span class="carousel-control-next-icon" aria-hidden="true"></span>
								<span class="sr-only">Next</span>
							</a>
						</div>
					</div>
				</div>
			</div>

		</section>

	</header>

	<main>

		<section class="benefits">

			<div class="container">

				<div class="row">

					<div class="col-xl-3 text-center">
						<div class="benefit-item">
							<a href="#"><i class="fa fa-pencil"></i></a>
							<h3>Web & App Design</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis quasi iusto, voluptatem officia architecto recusandae.</p>
						</div>
					</div>

					<div class="col-xl-3 text-center">
						<div class="benefit-item">
							<a href="#"><i class="fa fa-archive"></i></a>
							<h3>Web & App Design</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis quasi iusto, voluptatem officia architecto recusandae.</p>
						</div>
					</div>

					<div class="col-xl-3 text-center">
						<div class="benefit-item">
							<a href="#"><i class="fa fa-cog"></i></a>
							<h3>Web & App Design</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis quasi iusto, voluptatem officia architecto recusandae.</p>
						</div>
					</div>

					<div class="col-xl-3 text-center">
						<div class="benefit-item">
							<a href="#"><i class="fa fa-folder-open"></i></a>
							<h3>Web & App Design</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis quasi iusto, voluptatem officia architecto recusandae.</p>
						</div>
					</div>

				</div>

			</div>

		</section>

		<section class="ideas">

			<div class="container">

				<div class="row">

					<div class="col-xl-12 text-center">
						<div class="ideas-wrapper">
							<h2>Waxom is Realization of your ideas.</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium repellat dolorum deserunt laudantium ipsa, maxime ut aspernatur praesentium aliquid.</p>
						</div>
					</div>

				</div>

			</div>

		</section>

		<aside class="word-press">

			<div class="container">

				<div class="row">

					<div class="col-xl-6 col-lg-6 col-md-12">
						<h2><span>Waxom</span> Multipurpose WordPress Theme</h2>
						<p>Don't Forget to Rate the Template. Thanks so much!</p>
					</div>

					<div class="col-xl-6 col-lg-6 col-md-12">
						<a href="#">Purchase now</a>
					</div>

				</div>

			</div>

		</aside>

		<section class="latest-projects">

			<div class="container">

				<div class="row">
					
					<div class="col-xl-12 proj-text text-center">
						<h2>Our Latest Projects.</h2>
						<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint laudantium a commodi, veritatis quas pariatur impedit illum quaerat fugiat.
						</p>
						<ul>
							<li><a href="#" class="dir-button">All</a></li>
							<li><a href="#" class="dir-button">Web Design</a></li>
							<li><a href="#" class="dir-button">Mobie App</a></li>
							<li><a href="#" class="dir-button">Illustration</a></li>
							<li><a href="#" class="dir-button">Photography</a></li>
						</ul>
					</div>

					<div class="col-xl-4 col-lg-6">
						<article class="proj-item">
							<img src="img/proj-item1.jpg" alt="alt">
							<div class="hidden-bg text-center">
								<a href="#"><i class="fa fa-link"></i></a>
								<a href="#"><i class="fa fa-search"></i></a>
							</div>
							<h3>Claritas Etiam Processus</h3>
							<p>Photography, Nature</p>
						</article>
					</div>

					<div class="col-xl-4 col-lg-6">
						<article class="proj-item">
							<img src="img/proj-item2.jpg" alt="alt">
							<div class="hidden-bg text-center">
								<a href="#"><i class="fa fa-link"></i></a>
								<a href="#"><i class="fa fa-search"></i></a>
							</div>
							<h3>Quam Nutamus Farum</h3>
							<p>Graphic Design, Mock-Up</p>
						</article>
					</div>

					<div class="col-xl-4 col-lg-6">
						<article class="proj-item">
							<img src="img/proj-item3.jpg" alt="alt">
							<div class="hidden-bg text-center">
								<a href="#"><i class="fa fa-link"></i></a>
								<a href="#"><i class="fa fa-search"></i></a>
							</div>
							<h3>Usus Legentis Videntur</h3>
							<p>Photography, Holiday</p>
						</article>
					</div>

					<div class="col-xl-4 col-lg-6">
						<article class="proj-item">
							<img src="img/proj-item4.jpg" alt="alt">
							<div class="hidden-bg text-center">
								<a href="#"><i class="fa fa-link"></i></a>
								<a href="#"><i class="fa fa-search"></i></a>
							</div>
							<h3>Claritas Etiam Processus</h3>
							<p>Photography, Nature</p>
						</article>
					</div>

					<div class="col-xl-4 col-lg-6">
						<article class="proj-item">
							<img src="img/proj-item5.jpg" alt="alt">
							<div class="hidden-bg text-center">
								<a href="#"><i class="fa fa-link"></i></a>
								<a href="#"><i class="fa fa-search"></i></a>
							</div>
							<h3>Quam Nutamus Farum</h3>
							<p>Graphic Design, Mock-Up</p>
						</article>
					</div>

					<div class="col-xl-4 col-lg-6">
						<article class="proj-item">
							<img src="img/proj-item6.jpg" alt="alt">
							<div class="hidden-bg text-center">
								<a href="#"><i class="fa fa-link"></i></a>
								<a href="#"><i class="fa fa-search"></i></a>
							</div>
							<h3>Usus Legentis Videntur</h3>
							<p>Photography, Holiday</p>
						</article>
					</div>

					<div class="col-xl-12">
						<a href="#" class="proj-button">Load More</a>
					</div>

				</div>

			</div>

		</section>

		<section class="excellent-mobile">
			
			<div class="container">
				
				<div class="row">

					<div class="col-xl-7 ml-xl-auto">
						<div class="excellent-mobile-desc">
							<h2>Excellent for Mobile Devices.</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est molestias, ratione veniam, cumque, dignissimos accusantium molestiae possimus nihil ipsa eligendi sequi. Iusto iure doloribus exercitationem nulla enim delectus. Voluptatibus illum optio maxime debitis, impedit perferendis.</p>
							<details>
								<summary>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit.
								</summary>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae dolorem, aspernatur, esse voluptatibus repellendus ipsa. Sapiente ex unde sit earum.</p>
							</details>

							<details>
								<summary>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit.
								</summary>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae dolorem, aspernatur, esse voluptatibus repellendus ipsa. Sapiente ex unde sit earum.</p>
							</details>

							<details>
								<summary>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit.
								</summary>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae dolorem, aspernatur, esse voluptatibus repellendus ipsa. Sapiente ex unde sit earum.</p>
							</details>

							<details>
								<summary>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit.
								</summary>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae dolorem, aspernatur, esse voluptatibus repellendus ipsa. Sapiente ex unde sit earum.</p>
							</details>
						</div>
					</div>

				</div>

			</div>

		</section>

		<section class="our-goals">

			<div class="container">

				<div class="row justify-content-around">

						<div class="col-xl-2">
							<div class="goals-item text-center">
								<i class="fa fa-user-o"></i>
								<p class="incrementalNumber" big-number data-value="3587"></p>
								<span>Satisfied clients</span>
							</div>
						</div>
						
						<div class="col-xl-2">
							<div class="goals-item text-center">
								<i class="fa fa-coffee"></i>
								<p class="incrementalNumber" data-value="207"></p>
								<span>Cups of coffee</span>
							</div>
						</div>
						
						<div class="col-xl-2">
							<div class="goals-item text-center">
								<i class="fa fa-commenting-o"></i>
								<p class="incrementalNumber" big-number data-value="2500"></p>
								<span>Blog posts</span>
							</div>
						</div>

						<div class="col-xl-2">
							<div class="goals-item text-center">
								<i class="fa fa-heart-o"></i>
								<p class="incrementalNumber" big-number="500" data-value="873"></p>
								<span>Likes</span>
							</div>
						</div>
						
						<div class="col-xl-2">
							<div class="goals-item text-center">
								<i class="fa fa-bell-o"></i>
								<p class="incrementalNumber" big-number="500" data-value="900"></p>
								<span>We launched</span>
							</div>
						</div>
						
				</div>

			</div>

		</section>

		<section class="resent-posts">

			<div class="container">

				<div class="row">
					
					<div class="col-xl-12">
						<div class="text-wrapper-posts text-center">
							<h2>Recent Posts.</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus et itaque explicabo magnam praesentium voluptatibus vitae ipsa, dolor rerum quos.</p>
						</div>
					</div>

					<div class="col-xl-4 col-lg-6">
						<article class="recent-posts-item">
							<img src="img/posts-item1.jpg" alt="alt">
							<div class="posts-date">
								<h3>30</h3>
								<p>Sep.</p>
							</div>
							<div class="hidden-bg posts-hidden"></div>
							<h3>Lorem ipsum dolor sit amet.</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, asperiores.</p>
							<a href="#">Read More</a>
						</article>
					</div>

					<div class="col-xl-4 col-lg-6">
						<article class="recent-posts-item">
							<img src="img/posts-item2.jpg" alt="alt">
							<div class="posts-date">
								<h3>30</h3>
								<p>Sep.</p>
							</div>
							<div class="hidden-bg posts-hidden"></div>
							<h3>Lorem ipsum dolor sit amet.</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, a?</p>
							<a href="#">Read More</a>
						</article>
					</div>

					<div class="col-xl-4 col-lg-6">
						<article class="recent-posts-item">
							<img src="img/posts-item3.jpg" alt="alt">
							<div class="posts-date">
								<h3>30</h3>
								<p>Sep.</p>
							</div>
							<div class="hidden-bg posts-hidden"></div>
							<h3>Lorem ipsum dolor sit amet.</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, repellendus?</p>
							<a href="#">Read More</a>
						</article>
					</div>

				</div>

			</div>

		</section>

		<section class="brands">
			
			<div class="container">
				
				<div class="row">
					
					<div class="col-xl-3 text-center align-self-center">
						<a href="#"><img src="img/brand1.png" alt="brand1"></a>
					</div>

					<div class="col-xl-3  text-center align-self-center">
						<a href="#"><img src="img/brand2.png" alt="brand2"></a>
					</div>

					<div class="col-xl-3  text-center align-self-center">
						<a href="#"><img src="img/brand3.png" alt="brand3"></a>
					</div>

					<div class="col-xl-3  text-center align-self-center">
						<a href="#"><img src="img/brand4.png" alt="brand4"></a>
					</div>

				</div>

			</div>

		</section>

	</main>

	<footer>
		
		<section class="about-us">
			
			<div class="container">
				
				<div class="row">
					
					<div class="col-xl-3">
						<div class="about-us-info">
							<span>Waxom</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem dignissimos voluptate voluptatibus nostrum, ex doloremque magni placeat eos. Culpa facilis tempora vero, odio quod sit numquam ducimus quibusdam praesentium corporis.</p>
							<a href="#">Read More</a>
						</div>
					</div>

					<div class="col-xl-3 recent-posts-bottom">
						<h2>Recent Posts</h2>

						<div class="news-item">
							<span>September 08, 2015</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
						</div>

						<div class="news-item">
							<span>September 08, 2015</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
						</div>

						<div class="news-item">
							<span>September 08, 2015</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
						</div>
					</div>

					<div class="col-xl-3 twitter-posts">
						<h2>Our Twitter</h2>

						<div class="twit-item">
							<p><a href="#">&#64;Lorem</a> ipsum dolor sit amet, consectetur adipisicing elit. Dicta, praesentium!</p>
							<span>3 mins ago</span>
						</div>

						<div class="twit-item">
							<p>Lorem <a href="#">&#35;ipsum</a> ipsum dolor sit amet, consectetur adipisicing elit. Dicta, praesentium!</p>
							<span>5 hours ago</span>
						</div>

						<div class="twit-item">
							<p>Lorem ipsum dolor. <a href="#"> bit.ly/1HnisO7</a></p>
							<span>20 days ago</span>
						</div>

					</div>

					<div class="col-xl-3 dribble-widget">
						<h2>Dribble Widget</h2>
						<a href="#"><img src="img/widget-item1.jpg" alt="wid1"></a>
						<a href="#"><img src="img/widget-item2.jpg" alt="wid2"></a>
						<a href="#"><img src="img/widget-item3.jpg" alt="wid3"></a>
						<a href="#"><img src="img/widget-item4.jpg" alt="wid4"></a>
					</div>

				</div>

			</div>

		</section>

		<section class="bottom-line">

			<div class="container">

				<div class="row">
					
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 copyright-left">
						<ul>
							<li>Copyright &copy; 2015 <span>Waxom</span></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">FAQ</a></li>
							<li><a href="#">Support</a></li>
						</ul>
					</div>

					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 designed-by-right">
						<ul>
							<li>Designed by <span>ThemeFire</span></li>
							<li>Only on <span>Envato Market</span></li>
						</ul>
					</div>

				</div>

			</div>

		</section>

	</footer>




	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
	<script src="libs/jquery/jquery.min.js"></script>
	<script src="libs/Tiny-Animated-Counter-Plugin-With-jQuery-Incremental-Number/js/incrementalNumber.js"></script>
	<script src="js/common.js"></script>
</body>
</html>