@import url("https://fonts.googleapis.com/css?family=Raleway");
@font-face {
  font-family: 'Montserrat-light';
  src: local("Montserrat-light"), url("../fonts/Montserrat-light/montserrat-light.woff2") format("woff2"), url("../fonts/Montserrat-light/montserrat-light.woff") format("woff"), url("../fonts/Montserrat-light/montserrat-light.ttf") format("ttf"), url("../fonts/Montserrat-light/montserrat-light.eot") format("eot"); }

@font-face {
  font-family: 'Raleway-Medium';
  src: local("Raleway-Medium"), url("../fonts/Raleway-Medium/raleway-medium.woff2") format("woff2"), url("../fonts/Raleway-Medium/raleway-medium.woff") format("woff"), url("../fonts/Raleway-Medium/raleway-medium.ttf") format("ttf"), url("../fonts/Raleway-Medium/raleway-medium.eot") format("eot"); }

@font-face {
  font-family: 'Raleway-ExtraBold';
  src: local("Raleway-ExtraBold"), url("../fonts/Raleway-ExtraBold/raleway-extrabold.woff2") format("woff2"), url("../fonts/Raleway-ExtraBold/raleway-extrabold.woff") format("woff"), url("../fonts/Raleway-ExtraBold/raleway-extrabold.ttf") format("ttf"), url("../fonts/Raleway-ExtraBold/raleway-extrabold.eot") format("eot"); }

@font-face {
  font-family: 'Raleway-SemiBold';
  src: local("Raleway-SemiBold"), url("../fonts/Raleway-SemiBold/raleway-semibold.woff2") format("woff2"), url("../fonts/Raleway-SemiBold/raleway-semibold.woff") format("woff"), url("../fonts/Raleway-SemiBold/raleway-semibold.ttf") format("ttf"), url("../fonts/Raleway-SemiBold/raleway-semibold.eot") format("eot"); }

@font-face {
  font-family: 'Raleway-Bold';
  src: local("Raleway-Bold"), url("../fonts/Raleway-Bold/raleway-bold.woff2") format("woff2"), url("../fonts/Raleway-Bold/raleway-bold.woff") format("woff"), url("../fonts/Raleway-Bold/raleway-bold.ttf") format("ttf"), url("../fonts/Raleway-Bold/raleway-bold.eot") format("eot"); }

@font-face {
  font-family: 'Montserrat-ExtraLight';
  src: local("Montserrat-ExtraLight"), url("../fonts/Montserrat-ExtraLight/montserrat-extralight.woff2") format("woff2"), url("../fonts/Montserrat-ExtraLight/montserrat-extralight.woff") format("woff"), url("../fonts/Montserrat-ExtraLight/montserrat-extralight.ttf") format("ttf"), url("../fonts/Montserrat-ExtraLight/montserrat-extralight.eot") format("eot"); }

@font-face {
  font-family: 'Roboto-Regular';
  src: local("Roboto-Regular"), url("../fonts/Roboto-Regular/roboto-regular.woff2") format("woff2"), url("../fonts/Roboto-Regular/roboto-regular.woff") format("woff"), url("../fonts/Roboto-Regular/roboto-regular.ttf") format("ttf"), url("../fonts/Roboto-Regular/roboto-regular.eot") format("eot") Roboto-Regular; }

* {
  margin: 0;
  padding: 0; }

summary:focus {
  outline: none; }

header {
  background-image: url(../img/header-bg.jpg);
  background-color: #000;
  opacity: 1.25;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
          background-size: cover; }

.header-logo {
  margin-top: 30px;
  margin-bottom: 20px;
  background-image: url(../img/logos.png);
  background-repeat: no-repeat; }
  .header-logo span {
    font-family: 'Raleway', sans-serif;
    font-size: 33px;
    color: #fff;
    display: block;
    line-height: 60px;
    margin-left: 64px; }

.header-nav {
  margin-top: 43px; }
  .header-nav ul {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
            justify-content: space-around;
    list-style-type: none; }
    .header-nav ul .active a {
      color: #B8A58F; }
    .header-nav ul a {
      text-decoration: none;
      color: #fff;
      outline: none;
      font-size: 14px;
      font-family: 'Montserrat-Light', sans-serif;
      -webkit-transition: all 0.25s ease;
      -o-transition: all 0.25s ease;
      transition: all 0.25s ease; }
      .header-nav ul a:hover {
        color: #B8A58F; }
    .header-nav ul li {
      display: inline-block; }

.toggle-mnu {
  display: block;
  width: 28px;
  height: 28px;
  margin-top: 14px; }
  .toggle-mnu span:after, .toggle-mnu span:before {
    content: "";
    position: absolute;
    left: 0;
    top: 9px; }
  .toggle-mnu span:after {
    top: 18px; }
  .toggle-mnu span {
    position: relative;
    display: block; }
  .toggle-mnu span, .toggle-mnu span:after, .toggle-mnu span:before {
    width: 100%;
    height: 2px;
    background-color: #fff;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    -webkit-border-radius: 2px;
            border-radius: 2px; }
  .toggle-mnu.on span {
    background-color: transparent; }
  .toggle-mnu.on span:before {
    -webkit-transform: rotate(45deg) translate(-1px, 0px);
        -ms-transform: rotate(45deg) translate(-1px, 0px);
            transform: rotate(45deg) translate(-1px, 0px); }
  .toggle-mnu.on span:after {
    -webkit-transform: rotate(-45deg) translate(6px, -7px);
        -ms-transform: rotate(-45deg) translate(6px, -7px);
            transform: rotate(-45deg) translate(6px, -7px); }

.shortcut {
  margin-top: 35px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }
  .shortcut a {
    text-decoration: none;
    color: #fff;
    font-size: 24px;
    -webkit-transition: all 0.25s ease;
    -o-transition: all 0.25s ease;
    transition: all 0.25s ease; }
    .shortcut a:hover {
      color: #B8A58F; }

.carousel {
  margin-bottom: 200px; }

.carousel-item h1 {
  font-family: 'Raleway-ExtraBold', sans-serif;
  font-size: 50px; }

.carousel-item h2 {
  font-family: 'Raleway-Medium', sans-serif;
  font-size: 35px; }

.carousel-item p {
  font-family: 'Montserrat-Light', sans-serif;
  font-size: 16px;
  line-height: 23px;
  max-width: 660px;
  margin: 0 auto; }

.carousel-item .button {
  display: block;
  background-color: #B8A58F;
  -webkit-border-radius: 3px;
          border-radius: 3px;
  padding: 10px;
  margin: 15px auto;
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;
  font-family: 'Raleway-ExtraBold', sans-serif;
  font-size: 14px;
  line-height: 23px;
  max-width: 170px;
  border-bottom: 2px solid #4C4542; }
  .carousel-item .button:hover {
    background-color: #998675; }
  .carousel-item .button:active {
    background-color: #7e6d5d; }

.carousel-caption {
  bottom: 95px; }

.carousel-indicators {
  bottom: -185px; }

.img-fluid {
  opacity: 0; }

.benefits {
  padding-top: 50px;
  padding-bottom: 50px; }

.benefit-item:hover a {
  color: #B8A58F; }

.benefit-item:hover h3 {
  color: #B8A58F; }

.benefit-item:hover p:before {
  background-color: #B8A58F; }

.benefit-item a {
  display: block;
  color: #555555;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  margin-bottom: 25px; }
  .benefit-item a i {
    font-size: 50px; }

.benefit-item h3 {
  font-family: 'Raleway-SemiBold', sans-serif;
  font-size: 21px;
  color: #555555;
  margin-bottom: 18px;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease; }

.benefit-item p {
  font-family: 'Montserrat-Light', sans-serif;
  font-size: 14px;
  line-height: 24px;
  color: #A8A8A8;
  position: relative;
  padding-bottom: 15px; }
  .benefit-item p:before {
    content: '';
    position: absolute;
    bottom: 0;
    height: 2px;
    width: 15%;
    background-color: #F1EEE9;
    left: 50%;
    margin-left: -7.5%;
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease; }

.ideas {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #FBFAF8;
  min-height: 700px;
  background-image: url(../img/ideas-bg-3.jpg), url(../img/ideas-bg-2.jpg), url(../img/ideas-bg-2.jpg);
  background-position: bottom center, bottom right 381px, bottom left 382px;
  background-repeat: no-repeat, no-repeat, no-repeat; }

.ideas-wrapper {
  max-width: 800px;
  margin: 0 auto; }
  .ideas-wrapper h2 {
    font-family: 'Raleway-SemiBold', sans-serif;
    font-size: 30px;
    color: #555555;
    margin-bottom: 25px; }
  .ideas-wrapper p {
    font-family: 'Montserrat-Light', sans-serif;
    font-size: 16px;
    line-height: 28px;
    color: #939393; }

.word-press {
  padding-top: 50px;
  padding-bottom: 50px;
  background: #211B19;
  background: -webkit-gradient(linear, left top, right top, from(#211B19), to(#4E3427));
  background: -webkit-linear-gradient(left, #211B19, #4E3427);
  background: -o-linear-gradient(left, #211B19, #4E3427);
  background: linear-gradient(to right, #211B19, #4E3427); }
  .word-press h2 {
    color: #fff;
    font-family: 'Raleway', sans-serif;
    font-size: 28px;
    margin: 0; }
    .word-press h2 span {
      color: #B8A58F; }
  .word-press p {
    color: #615855;
    font-family: 'Montserrat-Light', sans-serif;
    font-size: 18px;
    margin: 0; }
  .word-press a {
    margin: 0 6px 0 auto;
    text-align: center;
    display: block;
    background-color: #B8A58F;
    -webkit-border-radius: 3px;
            border-radius: 3px;
    padding: 10px;
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
    font-family: 'Raleway-ExtraBold', sans-serif;
    font-size: 14px;
    line-height: 23px;
    max-width: 170px;
    border-bottom: 2px solid #4C4542; }
    .word-press a:hover {
      background-color: #998675; }
    .word-press a:active {
      background-color: #7e6d5d; }

.latest-projects {
  background-color: #fff;
  padding-top: 50px;
  padding-bottom: 60px; }

.proj-text h2 {
  font-family: 'Raleway-SemiBold', sans-serif;
  font-size: 30px;
  color: #555555;
  margin-bottom: 20px; }

.proj-text p {
  font-family: 'Montserrat-Light', sans-serif;
  font-size: 16px;
  line-height: 28px;
  color: #8C8C8C;
  max-width: 750px;
  margin: 0 auto; }

.proj-text ul {
  text-decoration: none;
  margin-top: 40px;
  margin-bottom: 35px; }
  .proj-text ul li {
    display: inline-block;
    margin-right: 7px; }
    .proj-text ul li:last-child {
      margin-right: 0; }

.dir-button {
  display: block;
  padding: 5px 15px;
  color: #8C8C8C;
  border: 1px #8C8C8C solid;
  -webkit-border-radius: 3px;
          border-radius: 3px;
  text-decoration: none;
  font-family: 'Montserrat-Light', sans-serif;
  font-size: 14px;
  line-height: 22px;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease; }
  .dir-button:hover {
    color: #fff;
    background-color: #998675;
    text-decoration: none; }

.proj-item {
  position: relative;
  max-width: 350px;
  background-color: #FBFAF8;
  padding-bottom: 24px;
  margin-bottom: 30px;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease; }
  .proj-item:hover {
    background-color: #362F2D; }
    .proj-item:hover h3 {
      color: #fff; }
      .proj-item:hover h3:before {
        -webkit-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
        border-color: transparent transparent #362F2D transparent; }
    .proj-item:hover p {
      color: #B8A58F; }
    .proj-item:hover .hidden-bg {
      display: block;
      -webkit-transition: all 0.5s ease;
      -o-transition: all 0.5s ease;
      transition: all 0.5s ease; }
  .proj-item img {
    width: 100%;
    max-height: 228px; }
  .proj-item h3 {
    display: block;
    font-family: 'Raleway-Medium', sans-serif;
    font-size: 20px;
    color: #B8A58F;
    margin: 24px auto 10px 20px;
    position: relative; }
    .proj-item h3:before {
      -webkit-transition: all 0.5s ease;
      -o-transition: all 0.5s ease;
      transition: all 0.5s ease;
      z-index: 2;
      top: -39px;
      left: -2px;
      content: '';
      position: absolute;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 20px 15px 20px;
      border-color: transparent transparent #FBFAF8 transparent; }
  .proj-item p {
    font-family: 'Montserrat-Light', sans-serif;
    font-size: 14px;
    line-height: 20px;
    color: #D1D1D1;
    margin: auto auto auto 20px; }

.hidden-bg {
  display: none;
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
  -webkit-background-size: cover;
          background-size: cover;
  z-index: 1;
  min-width: 350px;
  min-height: 228px;
  top: 0;
  left: 0;
  overflow: hidden; }
  .hidden-bg a {
    display: inline-block;
    margin: 92px 15px 0 10px;
    font-size: 23px;
    color: #fff;
    -webkit-transition: all 0.5 ease;
    -o-transition: all 0.5 ease;
    transition: all 0.5 ease; }
    .hidden-bg a:hover {
      color: #B8A58F; }

.proj-button {
  margin: 10px auto 0 auto;
  text-align: center;
  display: block;
  background-color: #B8A58F;
  -webkit-border-radius: 3px;
          border-radius: 3px;
  padding: 10px;
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;
  font-family: 'Raleway-ExtraBold', sans-serif;
  font-size: 14px;
  line-height: 23px;
  max-width: 170px;
  border-bottom: 2px solid #736357; }
  .proj-button:hover {
    background-color: #998675;
    text-decoration: none;
    color: #fff; }
  .proj-button:active {
    background-color: #7e6d5d; }

.video-sect {
  position: relative; }

.video-container {
  position: relative;
  bottom: 0%;
  left: 0%;
  height: 100%;
  width: 100%;
  overflow: hidden;
  background: #000; }
  .video-container .poster img {
    width: 100%;
    bottom: 0;
    position: absolute; }
  .video-container .filter {
    z-index: 100;
    position: absolute;
    background: rgba(0, 0, 0, 0.4);
    width: 100%; }
  .video-container video {
    position: absolute;
    z-index: 0;
    bottom: 0;
    width: 100%; }

.excellent-mobile {
  padding-top: 50px;
  padding-bottom: 50px;
  background-image: url(../img/mobile-bg.jpg);
  background-repeat: no-repeat;
  background-position: bottom left 28%;
  min-height: 675px; }

.excellent-mobile-desc h2 {
  font-family: 'Raleway-SemiBold', sans-serif;
  font-size: 30px;
  color: #555555;
  margin-bottom: 35px; }

.excellent-mobile-desc p {
  font-family: 'Montserrat-Light', sans-serif;
  font-size: 16px;
  line-height: 28px;
  color: #8C8C8C;
  margin-bottom: 35px; }

.excellent-mobile-desc details {
  margin-bottom: 10px;
  margin-left: 40px; }
  .excellent-mobile-desc details summary {
    position: relative; }
    .excellent-mobile-desc details summary::-webkit-details-marker {
      display: none; }
    .excellent-mobile-desc details summary:before {
      content: '>';
      position: absolute;
      top: 0;
      left: -40px;
      right: 0;
      bottom: 0;
      color: #fff;
      background-color: #B8A58F;
      font-size: 20px;
      text-align: center;
      width: 20px;
      height: 20px;
      line-height: 15px;
      -webkit-border-radius: 20px;
              border-radius: 20px; }

.our-goals {
  padding-top: 50px;
  padding-bottom: 50px;
  background: -webkit-gradient(linear, left top, right top, from(#211B19), to(#4E3427));
  background: -webkit-linear-gradient(left, #211B19, #4E3427);
  background: -o-linear-gradient(left, #211B19, #4E3427);
  background: linear-gradient(to right, #211B19, #4E3427); }

.goals {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
          justify-content: space-around; }

.goals-item i {
  font-size: 45px;
  color: #B8A58F;
  margin-bottom: 20px; }

.goals-item p {
  font-family: 'Montserrat-ExtraLight', sans-serif;
  font-size: 48px;
  line-height: 36px;
  color: #fff;
  margin-bottom: 10px; }

.goals-item span {
  position: relative;
  display: block;
  font-family: 'Montserrat-Light', sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #B8A58F; }
  .goals-item span:before {
    content: '';
    position: absolute;
    bottom: -18px;
    height: 3px;
    width: 25%;
    background-color: #fff;
    left: 45%;
    margin-left: -7.5%; }

.resent-posts {
  padding-top: 50px;
  padding-bottom: 50px; }

.text-wrapper-posts {
  max-width: 800px;
  margin: 0 auto; }
  .text-wrapper-posts h2 {
    font-family: 'Raleway-SemiBold', sans-serif;
    font-size: 30px;
    color: #555555;
    margin-bottom: 25px; }
  .text-wrapper-posts p {
    font-family: 'Montserrat-Light', sans-serif;
    font-size: 16px;
    line-height: 28px;
    color: #8C8C8C;
    margin-bottom: 30px; }

.recent-posts-item {
  position: relative;
  border: 1px #F8F8F8 solid;
  padding-bottom: 20px;
  margin-bottom: 30px;
  max-width: 350px;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease; }
  .recent-posts-item:hover {
    background-color: #362F2D; }
    .recent-posts-item:hover h3 {
      color: #B8A58F; }
    .recent-posts-item:hover p {
      color: #fff; }
    .recent-posts-item:hover .hidden-bg {
      display: block; }
    .recent-posts-item:hover .posts-date h3 {
      color: #fff;
      background-color: #C7B299; }
    .recent-posts-item:hover .posts-date p {
      color: #fff;
      background-color: #A48D72; }
  .recent-posts-item img {
    width: 100%;
    max-height: 215px; }
  .recent-posts-item h3 {
    font-family: 'Raleway-Medium', sans-serif;
    font-size: 20px;
    color: #555555;
    margin: 30px auto 18px 25px; }
  .recent-posts-item p {
    font-family: 'Montserrat-Light', sans-serif;
    font-size: 14px;
    line-height: 22px;
    color: #8C8C8C;
    margin: 0 auto 20px 25px; }
  .recent-posts-item a {
    font-family: 'Montserrat-Light', sans-serif;
    font-size: 14px;
    line-height: 20px;
    color: #B8A58F;
    text-decoration: none;
    margin-left: 25px;
    display: block;
    position: relative; }
    .recent-posts-item a:after {
      top: 4px;
      left: 83px;
      content: '';
      position: absolute;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 5px 0 5px 8.7px;
      border-color: transparent transparent transparent #B8A58F; }

.posts-hidden {
  min-width: 348px;
  min-height: 215px; }

.posts-date {
  z-index: 2;
  -webkit-border-radius: 4px;
          border-radius: 4px;
  text-align: center;
  position: absolute;
  top: 18px;
  left: 18px;
  overflow: hidden; }
  .posts-date h3 {
    font-family: 'Roboto-Regular', sans-serif;
    color: #fff;
    margin: 0;
    padding: 5px 10px;
    background-color: #363636;
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease; }
  .posts-date p {
    font-family: 'Roboto-Regular', sans-serif;
    color: #fff;
    margin: 0;
    padding: 5px 10px;
    background-color: #252525;
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease; }

.brands {
  padding-top: 70px;
  padding-bottom: 70px;
  background-image: url(../img/brands-bg.jpg);
  -webkit-background-size: cover;
          background-size: cover;
  background-repeat: no-repeat; }
  .brands a {
    display: block;
    margin: 60px auto 60px auto; }

.about-us {
  padding-top: 50px;
  padding-bottom: 50px;
  color: #fff;
  background-color: #191919; }

.about-us-info {
  background-image: url(../img/logos.png);
  background-repeat: no-repeat; }
  .about-us-info span {
    font-family: 'Raleway', sans-serif;
    font-size: 33px;
    color: #fff;
    display: block;
    line-height: 60px;
    margin-left: 64px; }
  .about-us-info p {
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: 'Montserrat-Light', sans-serif;
    font-size: 14px;
    line-height: 24px;
    color: #555555; }
  .about-us-info a {
    font-family: 'Montserrat-Light', sans-serif;
    font-size: 14px;
    line-height: 20px;
    color: #fff;
    text-decoration: none;
    display: block;
    position: relative; }
    .about-us-info a:after {
      top: 5px;
      left: 83px;
      content: '';
      position: absolute;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 5px 0 5px 8.7px;
      border-color: transparent transparent transparent #fff; }

.recent-posts-bottom h2,
.twitter-posts h2,
.dribble-widget h2 {
  font-family: 'Raleway-Bold', sans-serif;
  font-size: 24px;
  margin-top: 21px;
  margin-bottom: 20px; }

.news-item {
  margin-top: 10px;
  border-bottom: 1px solid #363636; }
  .news-item:last-child {
    border: none; }
  .news-item:hover span {
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    color: #fff; }
  .news-item:hover p {
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    color: #B8A58F; }
  .news-item span {
    font-family: 'Montserrat-Light', sans-serif;
    font-size: 12px;
    line-height: 20px;
    color: #363636; }
  .news-item p {
    font-family: 'Montserrat-Light', sans-serif;
    font-size: 14px;
    line-height: 20px;
    color: #555555; }

.twit-item {
  margin-top: 10px;
  border-bottom: 1px solid #363636; }
  .twit-item:last-child {
    border: none; }
  .twit-item:hover span {
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    color: #fff; }
  .twit-item:hover p {
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    color: #B8A58F; }
  .twit-item:hover a {
    color: #626262; }
  .twit-item p {
    font-family: 'Montserrat-Light', sans-serif;
    font-size: 14px;
    line-height: 20px;
    color: #555555;
    margin-bottom: 0; }
  .twit-item span {
    display: block;
    font-family: 'Montserrat-Light', sans-serif;
    font-size: 12px;
    line-height: 20px;
    color: #363636;
    margin-bottom: 10px; }
  .twit-item a {
    text-decoration: none; }

.dribble-widget a {
  display: inline-block;
  max-width: 120px;
  max-height: 88px;
  margin: 0 5px 5px 0;
  overflow: hidden; }
  .dribble-widget a:nth-child(odd) {
    margin-right: 0; }

.dribble-widget img {
  width: 100%; }

.bottom-line {
  padding-top: 40px;
  padding-bottom: 30px;
  background-color: #111111;
  font-family: 'Montserrat-Light', sans-serif;
  font-size: 13px;
  line-height: 20px;
  color: #555555; }
  .bottom-line ul li {
    text-decoration: none;
    display: inline-block; }
    .bottom-line ul li a {
      -webkit-transition: all 0.5s ease;
      -o-transition: all 0.5s ease;
      transition: all 0.5s ease;
      color: #555555;
      text-decoration: none; }
      .bottom-line ul li a:hover {
        color: #B8A58F; }
    .bottom-line ul li span {
      color: #6A6A6A; }

.copyright-left {
  text-align: left; }
  .copyright-left li {
    border-right: 1px solid #363636;
    margin-right: 10px;
    padding-right: 10px; }
    .copyright-left li:last-child {
      border: none; }

.designed-by-right {
  text-align: right; }
  .designed-by-right li {
    margin-right: 10px;
    padding-right: 10px;
    border-right: 1px solid #363636; }
    .designed-by-right li:last-child {
      border: none;
      margin-right: 0;
      padding-right: 0; }

.hidden-nav {
  display: none;
  background-color: #555555; }
  .hidden-nav ul {
    text-align: center;
    display: block; }
    .hidden-nav ul li {
      padding: 10px;
      display: block;
      cursor: pointer; }
      .hidden-nav ul li:hover {
        background-color: #B8A58F;
        -webkit-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease; }
        .hidden-nav ul li:hover a {
          color: #fff; }

/*==========  Desktop First Method  ==========*/
/* Extra Large, Wide Screens */
@media only screen and (max-width: 1200px) {
  .word-press a {
    margin: 0 auto 0 auto; }
  .proj-item {
    margin: 15px auto; }
  .carousel-caption {
    bottom: 10px; }
  .shortcut a {
    margin-right: 10px; }
  .benefit-item {
    max-width: 600px;
    margin: 15px auto; }
  .excellent-mobile {
    -webkit-background-size: 42% 42%;
            background-size: 42%;
    background-position: bottom left 13%; }
  .excellent-mobile-desc {
    margin-left: 423px; }
  .recent-posts-item {
    margin: 15px auto; }
  .about-us-info {
    margin: 15px auto;
    max-width: 700px;
    text-align: center;
    background-position: 36% 0; }
    .about-us-info span {
      margin: 15px auto; }
    .about-us-info a {
      margin-right: 26px; }
      .about-us-info a:after {
        left: 385px; }
  .recent-posts-bottom,
  .twitter-posts,
  .dribble-widget {
    text-align: center;
    margin: 15px auto;
    max-width: 480px; }
  .goals-item {
    margin-bottom: 40px; }
  .video-sect {
    display: none; } }

/* Large Devices, Desktops */
@media only screen and (max-width: 992px) {
  .toggle-mnu {
    float: right;
    margin-top: 52px; }
  .ideas {
    -webkit-background-size: 90% 90%;
            background-size: 90%; }
  .word-press h2, .word-press p {
    text-align: center; }
  .word-press a {
    margin: 20px auto 0 auto; }
  .proj-item {
    margin: 15px auto; }
  .video-sect {
    display: none; }
  .goals-item {
    margin-bottom: 40px; }
  .excellent-mobile {
    -webkit-background-size: 40% 40%;
            background-size: 40%;
    background-position: bottom left 7%; }
  .excellent-mobile-desc {
    margin-left: 250px; }
  .video-sect {
    display: none; } }

/* Medium Devices, Tablets */
@media only screen and (max-width: 768px) {
  .ideas {
    -webkit-background-size: 80% 80%;
            background-size: 80%;
    min-height: 600px; }
  .proj-text ul li {
    margin-top: 10px; }
  .video-sect {
    display: none; }
  .excellent-mobile {
    background-image: none;
    min-height: 500px;
    text-align: center; }
  .excellent-mobile-desc {
    margin: 0 auto; }
  .goals-item {
    margin-bottom: 40px; }
  .copyright-left,
  .designed-by-right {
    text-align: center; } }

/* Small Devices, Phones */
@media only screen and (max-width: 576px) {
  .ideas {
    -webkit-background-size: 70% 70%;
            background-size: 70%;
    min-height: 500px; }
  .excellent-mobile {
    background-image: none;
    min-height: 500px;
    text-align: center; }
  .excellent-mobile-desc {
    margin: 0 auto; }
  .about-us {
    display: none; }
  .copyright-left,
  .designed-by-right {
    text-align: center; } }
